{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Parameters": {
    "SqlServerInstancePassword": "Mypassword1570!",
    "RabbitMqPassword": "guest"
  }
}
